MNEMONIC = REPLACE_WITH_12_WORD_LONG_MNEMONIC
GANACHE_MNEMONIC = REPLACE_WITH_12_WORD_LONG_MNEMONIC_FROM_GANACHE
INFURA_PROJECT_ID = REPLACE_WITH_INFURA_PROJECT_ID
ETHERSCAN_API_KEY = REPLACE_WITH_YOUR_ETHERSCAN_API_KEY

ELECTIONS_CONTRACT = 0x0357f03e164B2c9a938C41a0c308E5a8737AD271
