MNEMONIC = REPLACE_WITH_12_WORD_LONG_MNEMONIC
GANACHE_MNEMONIC = REPLACE_WITH_12_WORD_LONG_MNEMONIC_FROM_GANACHE
INFURA_PROJECT_ID = REPLACE_WITH_INFURA_PROJECT_ID
ETHERSCAN_API_KEY = REPLACE_WITH_YOUR_ETHERSCAN_API_KEY

PET_STORE_CONTRACT_L2 = 0x1252d9ece69436bf9f6d330bc03cfbaf6402bc09
