MNEMONIC = REPLACE_WITH_YOUR_MNEMONIC
ETHERSCAN_API_KEY = REPLACE_WITH_ETHERSCAN_API_KEY

MAINNET_RPC = https://mainnet.infura.io/v3/YOUR_INFURA_PROJECT_ID
ROPSTEN_RPC = https://ropsten.infura.io/v3/YOUR_INFURA_PROJECT_ID
RINKEBY_RPC = https://rinkeby.infura.io/v3/YOUR_INFURA_PROJECT_ID
GOERLI_RPC = https://goerli.infura.io/v3/YOUR_INFURA_PROJECT_ID
KOVAN_RPC = https://kovan.infura.io/v3/YOUR_INFURA_PROJECT_ID
ARBITRUM_TESTNET_RPC = https://rinkeby.arbitrum.io/rpc

MY_RNG = 0x3C3E8d8724fDf5b228A07A8B4aF8aDC5484c2F0a
